{
  "name": "influga",
  "version": "0.1.2",
  "author": "Kazuyuki Honda <hakobera@gmail.com>",
  "description": "A Dashboard for InfluxDB",
  "bin": "bin/influga.js",
  "repository": "git@github.com:hakobera/influga.git",
  "scripts": {
    "start": "node server/app.js"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-jade": "^0.5.0",
    "gulp-livereload": "^1.5.0",
    "gulp-plumber": "^0.6.1",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-minify-css": "^0.3.3",
    "jade": "^1.3.1",
    "browserify": "^3.46.1",
    "jadeify": "^2.1.1",
    "nib": "^1.0.2",
    "gulp-bower-files": "^0.2.2",
    "gulp-filter": "^0.4.1",
    "gulp-order": "^1.0.6",
    "gulp-stylus": "^1.0.0",
    "gulp-flatten": "^0.0.2",
    "gulp-nodemon": "^1.0.2",
    "gulp-jshint": "^1.5.5",
    "streamqueue": "^0.0.7"
  },
  "dependencies": {
    "express": "^4.2.0",
    "nedb": "^0.10.5",
    "body-parser": "^1.2.0",
    "underscore": "^1.6.0",
    "morgan": "^1.0.1",
    "serve-static": "^1.1.0",
    "errorhandler": "^1.0.1",
    "compression": "^1.0.2",
    "influx": "^0.4.0",
    "commander": "^2.2.0",
    "mkdirp": "^0.5.0"
  },
  "linsence": "MIT"
}
